<html>
<body>
<style>
@import url("https://fonts.googleapis.com/css?family=Unica+One");
@import url("font-awesome.min.css");

body {
	background: url(bg.jpg);
}

header {
	color: #fff;
	font-size: 80px;
	text-align: center;
}

body, input, textarea, button {
	font-family: 'Unica One', cursive;
}

form {
  /* Just to center the form on the page */
  color: #fff;
  margin: 0 auto;
  width: 500px;
  /* To see the outline of the form */
  padding: 1em;
  border: 5px solid;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  vertical-align: top;
  font-family: 'Times New Roman';
  height: 5em;

}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}
</style>
<header> Sorry idk how to do serverside programming so your information was not sent :( </header>

</body>
</html>